body
{
	padding-top: 60px;
}
h1
{
	font-size: 1.7em;
	margin: 10px 0px 10px 0px;
}
h2
{
	font-size: 1.2em;
}
a
{
	font-size: 1em;
}
img
{
	width: 260px;
	height: 150px;
}
footer
{
	margin-top: 7px;
}

/* Header */
img#logo
{
	width: auto;
	height: 40px;
	margin: 10px;
}
#p-logo
{
	font-size: 0.6em;
}
#nav-header
{
	font-size: 0.6em;
}
li
{
	margin: 10px;
}
#banner1
{
	height: 100px;
}

/* Se connecter et s'inscrire */
.row.signup-form
{
	margin: 80px 20px 50px 20px;
}
.row.form-connexion
{
	margin: 140px 20px 0px 20px;
}

/* Accueil */
#h1-accueil
{
	font-size: 1.5em;
}
#section-activities-hotels
{
	padding: 20px 20px ;
}
#div-weather, .img-home
{
	margin: 0px;
}
#icon-weather 
{
    width: 100px;
    height: 100px;
}
.news
{
	margin: 0px;
	margin-bottom: 10px;
}
.img-home
{
	width: 100%;
	height: 150px;
	border-radius: 0px;
}
ul.pagination
{
	flex-wrap: wrap;
}

/* Page activité selon son id */
.news-list
{
	margin: 20px;
}
.news-img-text, #div-session-opinions
{
	flex-direction: column;
}

/* Page hotel selon son id */
.img-hotel-view
{
	width: 290px;
}
.div-content-location
{
	flex-direction: column;
}
.span-hotel-content 
{
    width: 100%;
}
.div-prices
{
	padding: 0px;
}
ul.ul1
{
	flex-direction: column;
}

/* Page profile */
form#form-profile
{
	align-items: center;
}
#img-profile
{
	width: 200px;
	height: auto;
}
#button_profile_picture
{
	width: 200px;
}


/* ADMINISTRATION */
.row.admin
{
	margin: 10px;
	padding: 20px 0px 0px 0px;
}
.row.admin-home
{
	margin: 20px;	
}
#h1-usefuls
{
	margin-top: 50px;
}

/* Liste des activités et hotels */
.news-admin
{
	flex-direction: column;
}
.img-admin
{
	width: 230px;
	height: 150px;
}

/* Page d'ajout */
.title-add, .title-change
{
	width: 300px;
}

/* Page avis signalés */
.row.reports
{
	margin: 10px;
}
#p-reports
{
	flex-direction: column;
}

/* Page erreur */
.row.error
{
	margin: 60px 10px 50px 10px;
}