html
{
    height: 100%;
}
body
{
	margin: 0px;
	padding-top: 120px;
	font-family: 'Quicksand', cursive;
	font-weight: bold;
	text-align: center;
	height: 100%;
}
h1
{
	font-family: 'Single Day', cursive;
	margin: 20px;
}
h2
{
	font-family: 'Single Day', cursive;
	margin: 20px;
	color: #007bff;
}
h3
{
	font-family: 'Single Day', cursive;
	margin-bottom: 20px;
	color: #007bff;
}
h4
{
	font-size: 1.2em;
	font-weight: bold;
	text-decoration: underline;
}
h6
{
	color: #007bff;
	display: flex;
	justify-content: flex-start;
}
p
{
	text-align: center;
	margin: 10px;
}
a
{
	font-family: 'Single Day', cursive;
	font-size: 1.5em;
}
.fa-arrow-left
{
	margin: 10px;
}
img
{
	width: 300px;
	height: auto;
	margin: 0px;
	border-radius: 0px;
}
nav
{
	display: flex;
}
ul
{
	display: flex;
	justify-content: space-around;
	padding: 0px;
}
li
{
	list-style-type: none;
	margin: 20px;
}



/* BARRE DE NAVIGATION */
header
{
	position: fixed;
	width: 100%;
	display: flex;
	justify-content: space-between;
	top: 0;
	background: #83B877;
	border-radius: 0px 0px 5px 5px;
	box-shadow: 0px 0px 7px #000000;
	z-index: 100;
}
#div-logo a
{
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
}
img#logo
{
	width: auto;
	height: 80px;
	margin: 10px;
}
#p-logo
{
	color: #000000;
	text-align: center;
}
#span-logo
{
	color: #5E5E5E;
}
#nav-header
{
	display: flex;
	align-items: center;
}
#button_profile, #button_signout, #button_admin, #button_signup, #button_signin
{
	list-style-type: none;
	margin: 0px;
}
a.a-session
{
	margin: 5px;
	margin-right: 10px;
	text-decoration: none;
	color: #ffffff;
}
a.a-session:hover
{
	color: #ffffff;
	text-decoration: underline;
}

.wrap
{
    min-height: calc(100% - 235px);
}


/* S'INSCRIRE & SE CONNECTER */
#body-signin, #body-signup, #body-error
{
	background-image: url('http://localhost:8888/projet-5/app/public/pictures/background_session.jpg');
	background-size: cover;
	background-repeat: no-repeat;
}
.row.signup-form, .row.form-connexion
{
    margin-top: 100px;
    padding: 20px;
    border-radius: 60px;
	border: 1px solid transparent;
	background-color: #ffffff;
	box-shadow: 0px 0px 10px #000000;
}
.input-signup, .input-signin
{
	margin: 5px;
	border-radius: 40px;
	border: 1px solid #c9c9c9;
	background-color: #eaeaea;
}
#button_confirm_signup, #button_confirm_signin
{
	font-family: 'Single Day', cursive;
	width: 200px;
	margin: 10px;
	padding: 10px;
	border-radius: 50px;
	border: 1px solid #ffffff;
	background: linear-gradient(#007bff, #ffffff);
	color: #ffffff;
	font-size: 1.4em;
}
#button_confirm_signup:hover, #button_confirm_signin:hover
{
	background: linear-gradient(#ffffff, #007bff);
}


/* BANNIERE */
#banner1
{
	width: 100%;
	height: 250px;
	background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 1)),
		url('http://localhost:8888/projet-5/app/public/pictures/banner.jpg');
  	background-repeat: no-repeat;
  	background-size: cover;
}


/* PARTIE BIOGRAPHIE / HISTOIRE */
#h1-home
{
	font-family: 'Single Day', cursive;
	top: 200px;
	margin-bottom: 40px;
}
.p-legend
{
	text-align: justify;
	color: #5E5E5E;
}


/* PARTIE ACTIVITES ACCUEIL */
#section-activities-hotels
{
	background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
		url('http://localhost:8888/projet-5/app/public/pictures/kikibeach.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-position: center;
	margin-top: 50px;
	padding: 50px 100px 50px 100px;	
}
/* METEO */
#div-weather /* Bloc avec la météo */
{
	margin: 20px;
	padding: 10px;
	border: 1px solid transparent;
	box-shadow: 0 1px 20px rgba(0, 0, 0, 0.4);
}
#icon-weather
{
	width: 100px;
}
ul.pagination 
{
    flex-wrap: wrap;
}

#block-activities, #block-hotels
{
	background-color: #ffffff;
	margin-bottom: 50px;
}
.news
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 20px;
	padding: 10px;
	border: 1px solid transparent;
	box-shadow: 0 1px 20px rgba(0, 0, 0, 0.2);
}
.img-home
{
	width: 330px;
	height: 250px;
	text-align: center;
}
.news-text
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 10px;
}
.titles-home
{
	text-decoration: none;
	color: #000000;
}
.titles-home:hover
{
	color: #000000;
}
#h2-home /* Titre : liste complète des activités */
{
	margin: 40px;
	text-decoration: underline;
	color: #77411f;
}
#listActivities, #listHotels
{
	margin: 20px;
}
.link-list
{
	color: #77411f;
}
.fa-mouse-pointer
{
	margin: 5px;
	font-size: 0.8em;
}

/* ACTIVITE EN PARTICULIER */
#div-session-opinions
{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.news-list
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 20px;
	padding: 10px;
	border: 1px solid transparent;
	box-shadow: 0 1px 20px rgba(0, 0, 0, 0.2);
}
.form-session-opinions
{
	margin: 30px;
	padding: 20px;
	border: 1px solid transparent;
	border-radius: 40px;
	box-shadow: 0 1px 40px rgba(0, 0, 0, 0.3); 
	background-color: #ffffff;
}
#form-add-opinion /* Formulaire d'ajout d'avis */
{
	padding: 10px;
	border: 1px solid transparent;
	border-radius: 30px;
	box-shadow: 0 1px 20px rgba(0, 0, 0, 0.2);
	background-color: #ffffff;
}
#button_add_opinion /* Lien de validation du formulaire d'ajout d'avis */
{
	font-family: 'Single Day', cursive;
	width: 200px;
	margin: 10px;
	padding: 10px;
	border-radius: 50px;
	border: 1px solid #ffffff;
	background: linear-gradient(#007bff, #ffffff);
	color: #ffffff;
	font-size: 1.5em;
	
}
#button_add_opinion:hover
{
	background: linear-gradient(#ffffff, #007bff);
}
.list-opinions /* Bloc de la liste des avis */
{
	margin-top: 20px;
	padding: 10px;
	border: 1px solid transparent;
	border-radius: 30px;
	box-shadow: 0 1px 20px rgba(0, 0, 0, 0.2);
	background-color: #ffffff;
}
#one-opinion
{
	margin: 10px;
	padding: 10px;
	border-radius: 30px;
	background: linear-gradient(#ffffff, #eaeaea);
}
#button-report, #button-useful
{
	color: #814f30;
	margin: 10px;
}
.fa-thumbs-up
{
	margin: 5px;
}

/* HOTEL SELON SON ID */
#body-hotel
{
	background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
		url('http://localhost:8888/projet-5/app/public/pictures/kikibeach.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
    background-position: center;
}
.fa-arrow-left-hotel
{
	color: #ffffff;
}
#h1-hotel-view
{
	color: #ffffff;
}
.img-hotel-view
{
	margin-bottom: 10px;
}
.news-hotels
{
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 60px;
	border: 1px solid transparent;
	background-color: #ffffff;
	box-shadow: 0 1px 20px rgba(0, 0, 0, 0.2); 
}
.div-content-location
{
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: #5E5E5E;
}
.span-hotel-content
{
	width: 60%;
	margin-right: 20px;	
}
.span-location-icon
{
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.fa-map-marker-alt
{
	margin: 5px;
	color: #bf0000;
}
.div-rooms, .div-prices, .div-services
{
    margin-top: 20px;
    padding: 20px;
    border-radius: 20px;
	border: 1px solid transparent;
	background-color: #ffffff;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3); 	
}


/* PAGE PROFILE */
#body-profile
{
	background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)),
		url('http://localhost:8888/projet-5/app/public/pictures/baie-dupi.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;	
}
.row.profile-form
{
    margin: 50px 10px 75px 10px;
    padding: 20px;
    border-radius: 60px;
	border: 1px solid transparent;
	background-color: #ffffff;
	box-shadow: 0 1px 40px rgba(0, 0, 0, 0.5); 
}
#block-profile
{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	align-items: center;
}
form#form-profile
{
	display: flex;
	flex-direction: column;
}
#img-profile
{
	margin: 10px 10px 20px 10px;
}
#div-profile
{
	border: 1px solid #000000;
	height: 300px;
}
#span-profile
{
	font-family: 'Single Day', cursive;
	font-size: 1.7em;
}



/* PAGE ADMINISTRATION */
.row.admin /* Bloc qui contient l'ensemble des éléments */
{
	margin-bottom: 20px;
	padding: 20px;
	border: 1px solid transparent;
	border-radius: 5px;
	box-shadow: 0 1px 200px rgba(0, 0, 0, 0.1);
}
.row.admin-home
{
	margin-bottom: 20px;
	padding: 20px;
	border: 1px solid transparent;
	border-radius: 5px;
	box-shadow: 0 1px 200px rgba(0, 0, 0, 0.1);s
}

/* PAGE GESTION ACTIVITES + PAGE GESTION HOTELS */
.news-admin /* Bloc qui contient lien modifier, l'image, le titre, le contenu et le lien supprimer */
{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 15px;
	padding: 5px;
	box-shadow: 0 1px 20px rgba(0, 0, 0, 0.2);
}
.img-admin
{
	width: 330px;
	height: 250px;
	margin: 0px;
}
.news-img-text /* Bloc qui contient l'image, le titre et le contenu */
{
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 20px;
	border: 1px solid transparent;
	border-radius: 5px;
	box-shadow: 0 1px 20px rgba(0, 0, 0, 0.2);
}
.news-text-admin /* Bloc qui contient le titre et le contenu */
{
	display: flex;
	flex-direction: column;
	padding: 10px;
}
.link-delete /* Lien supprimer */
{
	font-family: 'Quicksand', cursive;
	color: #919191;
	font-size: 1.2em;
}
.link-delete:hover
{
	color: #FF2600;
}


/* GESTION DES AVIS SIGNALES */
.row.reports /* Bloc contenant l'ensemble des éléments */
{
	padding: 20px;
	border: 1px solid transparent;
	border-radius: 5px;
	box-shadow: 0 1px 40px rgba(0, 0, 0, 0.1);	
}
.news-report /* Bloc contenant l'ensemble des éléments à l'intérieur du premier bloc .row.reports*/
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 10px;
	padding: 20px;
	border: 1px solid transparent;
	border-radius: 5px;
	box-shadow: 0 1px 20px rgba(0, 0, 0, 0.2);	
}
#p-reports /* Paragraphe qui contient lien pour retirer le signalement / le contenu de l'avis / le lien pour supprimer le signalement */
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.link-report-remove, .link-delete-opinion /* Lien pour retirer le signalement / Lien pour supprimer le signalement */
{
	font-family: 'Quicksand', cursive;
	font-size: 1.1em;
	font-style: normal;
}
.link-report-remove:hover
{
	color: #FF9300;
}
.link-delete-opinion:hover
{
	color: #FF2600;
}


/* LISTE DES AVIS UTILES  */
#h1-usefuls
{
	margin-top: 100px;
}
.row.useful /* Bloc contenant l'ensemble des éléments */
{
	padding: 20px;
	border: 1px solid transparent;
	border-radius: 5px;
	box-shadow: 0 1px 40px rgba(0, 0, 0, 0.1);	
}
.news-useful /* Bloc contenant l'ensemble des éléments à l'intérieur du premier bloc .row.reports*/
{
	margin: 10px;
	padding: 20px;
	border: 1px solid transparent;
	border-radius: 5px;
	box-shadow: 0 1px 20px rgba(0, 0, 0, 0.2);	
}
#p-useful /* Paragraphe des avis utiles */
{
	text-align: center;
}


/* PAGE D'AJOUT */
.link-add /* Lien d'ajout */
{
	font-family: 'Quicksand', cursive;
	margin-bottom: 10px;
	padding: 10px 100px 10px 100px;
	border: 1px solid #bababa;
	box-shadow: 0px 0px 7px #bababa;
	border-radius: 5px;
	color: #5E5E5E;
	background: linear-gradient(#b3b3b3, #ffffff);
	font-size: 1.3em;
}
.link-add:hover
{
	color: #FF9300;
	text-decoration: none;
}
#form-add-activity, #form-add-picture /* Formulaire d'ajout d'activité / Formulaire d'ajout d'image */
{
	margin-bottom: 30px; 
	padding: 20px;
	border: 1px solid transparent;
	border-radius: 30px;
	box-shadow: 0 1px 20px rgba(0, 0, 0, 0.2);
}
.title-add /* Titre du formulaire pour activité / Titre du formulaire pour hotel */
{
	display: flex;
	justify-content: flex-start;
	width: 400px;
    height: auto;
    margin-top: 10px;
}
#button-add-activity, #button-add-picture /* Lien de validation pour ajouter l'activité / Lien de validation pour ajouter l'image */
{
	font-family: 'Single Day', cursive;
	width: auto;
	margin: 10px;
	padding: 10px;
	border-radius: 50px;
	border: 1px solid #ffffff;
	background: linear-gradient(#007bff, #ffffff);
	color: #ffffff;
	font-size: 1.5em;	
}


/* PAGE DE MODIFICATION */
.link-edit /* Lien pour accéder à la modification */
{
	font-family: 'Quicksand', cursive;
	color: #919191;
	font-size: 1.2em;
}
.link-edit:hover
{
	color: #FF9300;
}
.form-change, .form-change-img, .form-change-weather, .form-change-services /* Formulaire de modification du contenu / formulaire de modification pour l'image  et form pour modif la météo */
{
	margin-top: 20px;
	padding: 10px;
	border: 1px solid transparent;
	border-radius: 30px;
	box-shadow: 0 1px 20px rgba(0, 0, 0, 0.2);
}
.title-change /* Titre du formulaire */
{
	display: flex;
	justify-content: flex-start;
	width: 400px;
    height: auto;
    margin-top: 10px;
}
#button-change-activity /* Lien de validation pour modifier l'activité */
{
	font-family: 'Single Day', cursive;
	width: auto;
	margin: 10px;
	padding: 10px;
	border-radius: 50px;
	border: 1px solid #ffffff;
	background: linear-gradient(#007bff, #ffffff);
	color: #ffffff;
	font-size: 1.5em;
}


/* FOOTER */
footer
{
	margin-top: 5%;
	padding: 20px;
	background-color: rgba(255, 255, 255, 0.7);
	color: #000000;
	box-shadow: 0 1px 20px rgba(0, 0, 0, 0.2);
}
footer p
{
	margin-bottom: 0px;
	text-align: center;
}


/* PAGE D'ERREUR */
.row.error
{
	margin-top: 50px;
	padding-top: 100px;
	padding-bottom: 100px;
	border: 1px solid transparent;
	border-radius: 30px;
	background-color: #ffffff;
	box-shadow: 0 1px 20px rgba(0, 0, 0, 0.2);
	min-height: calc(100% - 335px);
}